# nginx configuration for speck server

server {
    listen	80;
    server_name	speck.jce.io;
    root /home/josh/speck/web;
    access_log /home/josh/speck/logs/access.log;
    error_log /home/josh/speck/logs/error.log;

    location /ws {
        proxy_pass http://localhost:8095;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 130s;
        proxy_write_timeout 130s;
    }
}
